
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{{ App.name }}</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="{{ App.name }}"/>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/vendors/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/vendors/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/vendors/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/vendors/iCheck/square/blue.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
  	<!-- <img class="brand-img mr-10" src="dist/img/logo.png" alt="brand" width="50px" height="50px" /> -->
    <a href="/"><b>{{ App.name }}</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
  	<h3 class="text-center txt-dark mb-10 login-box-msg">Reset Password</h3>
  	
    <!-- Alert if error while loggin in -->
    {% include "partition/notification.html" %}

    <form  action="/reset-password/{{user.resetPasswordToken}}" method="post">
    <input type="hidden" name="id" value="{{user.id}}">
    	<div class="form-group has-feedback">
    	  <input type="password" class="form-control" name="pass_confirmation" data-minlength="6" data-validation="length" data-validation-length="min6" placeholder="New Password">
    	  <span class="glyphicon glyphicon-lock form-control-feedback"></span>
    	</div>

    	<div class="form-group has-feedback">
    	  <input type="password" class="form-control" name="pass" data-minlength="6" data-validation="confirmation" data-validation-length="min6" placeholder="Confirm Password">
    	  <span class="glyphicon glyphicon-lock form-control-feedback"></span>
    	</div>
    	
    	<div class="row">
    	       <div class="col-xs-6">
    	         <button type="submit" class="btn btn-primary btn-block btn-flat">Reset Password</button>
    	       </div>
    	</div>
    </form>


  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="/vendors/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="/vendors/iCheck/icheck.min.js"></script>
<!-- Form validator -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
<script>
  $(function () {
   $.validate({
      modules : 'security',
      onModulesLoaded : function() {
        // Show strength of password
        $('input[name="pass_confirmation"]').displayPasswordStrength();
      }
    });
  });
</script>
</body>
</html>

