{% extends "frontEnd/partitions/layout.html" %}
{% block body %}
        <section class="about-section-first" data-aos="fade-in" data-aos-offset="0">
            <div class="container">
                <div class="row align-items-center pr-md-5 pl-md-5 pr-0 pl-0">
                    <div class="col-md-12 text-center pb-4">
                        <h1 class="title text-blue title-text-with-circle" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            <span class="big-yellow-circle"></span> About us <span class="small-gry-circle"></span>
                        </h1>
                    </div>
                    <div class="col-md-6 mb-3 mb-md-0 mt-3 mt-md-0">
                        <h3 class="title text-blue" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">Who We Are</h3>
                        <p class="text-blue p-txt" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            The organization was founded on the belief that every individual has the right to quality education and that they should have access to this through the provision of the right resources in order to realize their dreams.
                        </p>
                        <p class="text-blue p-txt" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            Deeksha Educational Trust was founded in 2019 with the mission of providing this quality education in order to revolutionize the way young individuals train and enhance their skills to become successful professionals.
                        </p>
                    </div>
                    <div class="col-md-6 text-center text-md-right mb-5 mb-md-0" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                        <img src="/front/img/circle-img-1.png" alt="" class="img-fluid">
                    </div>

                </div>

                <div class="row align-items-center pr-md-5 pl-md-5 pr-0 pl-0">

                    <div class="col-md-6 text-center text-md-left order-2 order-md-1" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                        <img src="/front/img/circle-img-2.png" alt="" class="img-fluid">
                    </div>

                    <div class="col-md-6 order-1 order-md-2 mb-3 mb-md-0">
                        <h3 class="title text-blue" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">Our Mission</h3>
                        <p class="text-blue p-txt" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                          “To empower persons with quality education, enabling them to live their life with dignity and respect.”
Everyone has the right to know all their options before making a decision. Our mission is to provide information regarding all these choices.
                        </p>
                    </div>

                </div>
            </div>
        </section>
        <section class="about-section-second">
            <div class="container">
                <div class="row align-items-center pr-md-5 pl-md-5 pr-0 pl-0 pb-0 mb-md-5">
                    <div class="col-md-6 mt-5 mt-md-0 mb-4 mb-md-0">
                        <h3 class="title text-blue" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">Our Vision</h3>
                        <p class="text-blue p-txt" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                          Nurturing Today’s Young People, Inspiring Tomorrow’s Leaders
                          <br><br>
                          Our vision is wide-ranging.  It encompasses aspiration, educational excellence, system leadership, social mobility and cohesion.
                        </p>
                    </div>
                    <div class="col-md-6 text-center text-md-right" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                        <img src="/front/img/circle-img-3.png" alt="" class="img-fluid">
                    </div>

                </div>
                <div class="row pt-5">
                    <div class="col-md-12 text-center mb-4 mb-md-0">
                        <h3 class="heading-title-yellow-bg" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">OUR AIM</h3>

                    </div>
                    <div class="col-md-12" data-aos="fade-in" data-aos-easing="linear" data-aos-duration="1200" data-aos-offset="0">
                        <ul class="list-blue-text mt-md-5 mb-md-5 mt-0 mb-0">
                            <li>Transform the educational achievement of the nation’s young people, schools, and academies.</li>
                            <li>Elevate the life chances of young people in areas of social and economic deprivation – from all backgrounds – <br> to help them succeed at the highest levels of education, employment, and the professionsLead a national <br>                                drive based on rigor and high expectations designed to improve school standards.</li>
                            <li>Lead a national drive based on rigor and high expectations designed to improve school standards.</li>
                            <li>Provide more choice for parents by offering them the chance to send their children to an inspirational school.</li>
                            <li>Ensure ambition and high aspirations are rewarded through all our schools.</li>
                            <li>Make a demonstrable impact on social mobility and equality in communities that have called out for change for so long. <br> Create a diverse network of faith and non-faith schools, ensuring every child has access to a first-rate
                                education that embodies </li>
                            <li>Create a diverse network of faith and non-faith schools, ensuring every child has access to a first-rate education that embodies opportunity for all In doing so we will nurture today’s young people and inspires tomorrow’s leaders.</li>
                        </ul>
                    </div>
                </div>
                <div class="row pt-4 pb-md-5 pb-1">
                    <div class="col-md-4 mb-3 mb-md-0">


                        <p class="text-blue p-txt mb-md-4 mb-2" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            The organization was founded on the belief that <br> every individual has the right to quality <br> education and that they should have access to <br> this through the provision of the right resources <br> in order to realize
                            their dreams.
                        </p>
                        <p class="text-blue p-txt mb-md-4  mb-2" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            Deeksha Educational Trust was founded in 2019 <br> with the mission of providing this quality <br> education in order to revolutionize the way <br> young individuals train and enhance their skills <br> to become successful
                            professionals.
                        </p>


                    </div>
                    <div class="col-md-8" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                        <img src="/front/img/about-us-img-2.png" class="img-fluid w-100" alt="">
                    </div>

                </div>


            </div>
        </section>
        <section class="about-section-third">
            <div class="container">
                <div class="row  align-items-center">
                    <div class="col-md-6" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                        <img src="/front/img/about-us-img-start.png" alt="" class="img-fluid w-100">
                    </div>
                    <div class="col-md-6">
                        <div class="right-text-style-wrp">
                            <p class="text-blue cstm-text" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0"><span class="big-txt">S</span>ervice – Being a responsible citizen in our community. </p>

                            <p class="text-blue cstm-text" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0"><span class="big-txt">T</span>eamwork – Working together for excellence. </p>

                            <p class="text-blue cstm-text" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0"><span class="big-txt">A</span>mbition – Aspiring to be our best. </p>

                            <p class="text-blue cstm-text" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0"><span class="big-txt">R</span>espect – Treating others as we wish to be treated. </p>




                        </div>
                    </div>
                </div>
        </section>
        <section class="section-fourth">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="heading-title-yellow-bg" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">TRAINING & PLACEMENT</h3>
                        <div class="owl-carousel owl-theme client-list-slider" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            <div class="item text-center">
                                <div class="client-img">
                                    <img src="/front/img/training-placment-1.png" alt="">
                                </div>

                            </div>
                            <div class="item text-center">
                                <div class="client-img">
                                    <img src="/front/img/training-placment-2.png" alt="">
                                </div>

                            </div>
                            <div class="item text-center">
                                <div class="client-img">
                                    <img src="/front/img/training-placment-3.png" alt="">
                                </div>
                            </div>
                            <div class="item text-center">
                                <div class="client-img">
                                    <img src="/front/img/training-placment-1.png" alt="">
                                </div>
                            </div>
                        </div>


                        <div class="col-md-12">
                            <ul class="counter-list list-unstyled">
                                <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <h3 class="text-big">500+</h3>
                                    <p class="text-small">STUDENTS</p>

                                </li>
                                <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <h3 class="text-big">50</h3>
                                    <p class="text-small">COLLEGES</p>

                                </li>
                                <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <h3 class="text-big">315+</h3>
                                    <p class="text-small">COURSES</p>

                                </li>
                            </ul>
                        </div>


                    </div>

                </div>
            </div>
        </section>
    {% endblock %} {% block Jscript %}

    <script>
        $('.client-list-slider').owlCarousel({
            loop: true,
            autoplay: true,
            autoplaySpeed: 1200,
            margin: 0,
            nav: true,
            dots: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1
                },
                420: {
                    items: 2
                },
                768: {
                    items: 3
                },
                992: {
                    items: 3
                },
                1024: {
                    items: 3
                }
            }
        })

        $(document).ready(function() {


            AOS.init({
                // startEvent: 'load',
                offset: 250,
                duration: 1000,
                easing: 'ease-in-sine',
                delay: 50,
                disableMutationObserver: true,
                throttleDelay: 0,
                debounceDelay: 0,
                once: false,
                mirror: true,
                // startEvent: 'DOMContentLoaded'
            });

        });
    </script>
    {% endblock %}
