{% extends "frontEnd/partitions/layout.html" %}
{% block body %}

        <section class="blog-detail-section-1" data-aos="fade-in" data-aos-offset="0">
            <div class="container">
                <div class="row align-items-center pr-md-5 pl-md-5 pr-0 pl-0">
                    <div class="col-md-12 text-center pb-4">
                        <h1 class="title text-blue title-text-with-circle" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            <span class="big-yellow-circle"></span> Blogs <span class="big-gry-circle"></span>
                        </h1>
                    </div>
                    <div class="col-md-12 pl-3 pr-3 pl-md-0 pr-md-0">
                        <a href="/blog" class="back-link"><i class="fa fa-angle-left"></i> Back</a>
                    </div>
                </div>

                <div class="row align-items-center pr-md-5 pl-md-5 pr-0 pl-0" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                    <div class="col-md-12  text-center">
                        <h3 class="blog-title">{{ blogData.heading }}</h3>
                    </div>
                    <div class="col-md-12 mt-5 mt-md-0 mb-4 mb-md-0 text-center text-md-right " data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                        <img src="/front/img/banner-detail-img.png" class="img-fluid" alt="">
                    </div>



                </div>
            </div>
        </section>
        <section class="blog-detail-section-2">
            <div class="container">
                <div class="row align-items-center pr-md-5 pl-md-5 pr-0 pl-0 pb-0 ">
                    <div class="col-md-12 mb-3 mb-md-0">
                        <p class="text-blue p-txt" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">{{ blogData.content }}</p>
                        <!-- <p class="text-blue p-txt" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0"></p> -->

                        <!-- <p class="text-blue p-txt" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            Suspendisse ante mi iaculis ac eleifend id venenatis non eros. Sedhoncus gravida eli eu sollicitudin sem iaculis. <br> iaculis ac eleifend id venenatis non erossed venenatis non eros sed rhoncus gravida.</p> -->

                    </div>

                </div>
                <!-- <div class="row align-items-center pr-md-5 pl-md-5 pr-0 pl-0">
                    <div class="col-md-6 mt-md-5 mt-0   mt-md-0 mb-4 mb-md-0 text-md-left ">

                        <ul class="list-blue-text-big-dot mt-md-5 mb-md-5 mt-0 mb-0" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            <li>Suspendisse ante mi iaculis ac <br> eleifend id venenatis non eros. </li>
                            <li>Sed rhoncus gravida eli eu <br> sollicitudin sem iaculis. </li>
                            <li>Mi iaculis ac eleifend id venenatis <br> non erossed venenatis.</li>
                            <li>Non eros sed rhoncus gravida.</li>
                        </ul>


                        <p class="text-blue p-txt" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            Suspendisse ante mi iaculis ac eleifend id venenatis non eros. <br> Sedrhoncus gravida eli eu sollicitudin sem iaculis. <br> Mi iaculis ac eleifend id venenatis non erossed venenatis non eros <br> sed rhoncus gravida.</p>


                    </div>
                    <div class="col-md-6 text-center text-md-right" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                        <img src="/front/img/blog-detail-img-2.png" alt="" class="img-fluid">
                    </div>


                </div> -->

                <div class="row mt-5">
                    <div class="col-md-12  text-center" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                        <h3 class="blog-title">Other Blogs</h3>
                    </div>

                    <div class="owl-carousel owl-theme blog-list-slider" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                      {% for item in allBlog %}
                      <div class="item">
                          <div class="card">
                              <div class="blog-img">
                                  <img src="/front/img/blog-d-1-img.png" alt="">
                              </div>
                              <p class="text-blue p-txt b-title">{{ item.heading }}</p>
                              <p class="text-blue p-txt b-desc">{{ item.content | truncate(3) }}
                              </p>
                              <a href="#" class="btnbtn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                          </div>

                      </div>
                      {% else %}
                        <li>This would display if the 'item' collection were empty</li>
                      {% endfor %}
                        <!-- <div class="item">
                            <div class="card">
                                <div class="blog-img">
                                    <img src="/front/img/blog-d-1-img.png" alt="">
                                </div>
                                <p class="text-blue p-txt b-title">Blog Name</p>
                                <p class="text-blue p-txt b-desc">A short description of the course
                                </p>
                                <a href="#" class="btnbtn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                            </div>

                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="blog-img">
                                    <img src="/front/img/blog-d-img-2.png" alt="">
                                </div>
                                <p class="text-blue p-txt b-title">Blog Name</p>
                                <p class="text-blue p-txt b-desc">A short description of the course
                                </p>
                                <a href="#" class="btnbtn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                            </div>

                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="blog-img">
                                    <img src="/front/img/blog-d-img-3.png" alt="">
                                </div>
                                <p class="text-blue p-txt b-title">Blog Name</p>
                                <p class="text-blue p-txt b-desc">A short description of the course
                                </p>
                                <a href="#" class="btnbtn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                            </div>

                        </div>
                        <div class="item"> -->
                            <div class="card">
                                <div class="blog-img">
                                    <img src="/front/img/blog-d-1-img.png" alt="">
                                </div>
                                <p class="text-blue p-txt b-title">Blog Name</p>
                                <p class="text-blue p-txt b-desc">A short description of the course
                                </p>
                                <a href="#" class="btnbtn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </section>

        <section class="blog-section-fourth">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 pl-0 pr-0">
                        <div class="container">
                            <ul class="counter-list list-unstyled">
                                <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <h3 class="text-big">500+</h3>
                                    <p class="text-small">STUDENTS</p>

                                </li>
                                <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <h3 class="text-big">50</h3>
                                    <p class="text-small">COLLEGES</p>

                                </li>
                                <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <h3 class="text-big">315+</h3>
                                    <p class="text-small">COURSES</p>

                                </li>
                            </ul>
                        </div>
                        <div class="mb-0 text-center bottom-img">
                            <img src="/front/img/footer-img-blog-detail.png" class="img-fluid w-100" alt="">
                        </div>
                    </div>


                </div>
            </div>
        </section>

{% endblock %} {% block Jscript %}

    <script>
        $('.blog-list-slider').owlCarousel({
            loop: true,
            autoplay: true,
            autoplaySpeed: 1200,
            margin: 0,
            nav: true,
            dots: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1
                },
                420: {
                    items: 1
                },
                768: {
                    items: 2
                },
                992: {
                    items: 2
                },
                1024: {
                    items: 3
                }
            }
        })

        $(document).ready(function() {


            AOS.init({
                // startEvent: 'load',
                offset: 250,
                duration: 1000,
                easing: 'ease-in-sine',
                delay: 50,
                disableMutationObserver: true,
                throttleDelay: 0,
                debounceDelay: 0,
                once: false,
                mirror: true,
                // startEvent: 'DOMContentLoaded'
            });

        });
    </script>
{% endblock %}
