{% extends "frontEnd/partitions/layout.html" %}
{% block body %}
        <section class="student-dasboard-section-first" data-aos="fade-in" data-aos-offset="0">
            <div class="container">
                <div class="row align-items-center pr-md-5 pl-md-5 pr-0 pl-0">
                    <div class="col-md-12 text-center pb-4">
                        <h1 class="title text-blue title-text-with-circle" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            <span class="big-yellow-circle"></span> STUDENT DASHBOARD <span class="small-sub-darkblue-circle"></span>
                        </h1>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="cstm-tab">
                        <div class="top-yellow-strip">
                            <div class="container">
                                <div class="row align-items-center pr-md-5 pl-md-5 pr-0 pl-0">
                                    <div class="col-md-12 ">
                                        <ul id="tabs" class="nav nav-tabs" role="tablist">
                                            <li class="nav-item">
                                                <a id="tab-application-form" href="#pane-application-form" class="nav-link active" data-toggle="tab" role="tab">Application Form</a>
                                            </li>
                                            <li class="nav-item">
                                                <a id="tab-admission-status" href="#pane-admission-status" class="nav-link" data-toggle="tab" role="tab">Admission Status</a>
                                            </li>
                                            <li class="nav-item">
                                                <a id="tab-payfees" href="#pane-payfees" class="nav-link" data-toggle="tab" role="tab">Pay Fees</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="container">
                            <div class="row align-items-center pr-md-5 pl-md-5 pr-0 pl-0">
                                <div class="col-md-12 ">
                                    <div id="content" class="tab-content" role="tablist">
                                        <div id="pane-application-form" class="card tab-pane fade show active application-form-tab" role="tabpanel" aria-labelledby="tab-application-form">
                                            <div class="card-header" role="tab" id="heading-application-form">
                                                <h5 class="mb-0">

                                                    <a data-toggle="collapse" href="#collapse-application-form" aria-expanded="true" aria-controls="collapse-application-form">
                                            Application Form
                                        </a>
                                                </h5>
                                            </div>


                                            <div id="collapse-application-form" class="collapse show" data-parent="#content" role="tabpanel" aria-labelledby="heading-application-form">
                                                <div class="card-body">
                                                    <div class="col-md-12 col-lg-6 col-xl-4 left-top-info">
                                                        <a href="application-form-step.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Start New Application</a>
                                                        <hr class="cstm-hr">
                                                        {% for application in applications %}
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <p class="text-blue p-txt m-0">{{application.courseName}}</p>
                                                                <p class="text-gray-dark p-txt m-0 ">{{application.collegeName}}</p>
                                                            </div>
                                                            <div class="col-md-6 text-right">
                                                                <a href="/completeApplication/{{application._id}}">
                                                                  <p class="badge badge-primary badge-rounded cstm-badge">Complete <br> Application
                                                                  </p>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <hr class="cstm-hr">
                                                        {% else %}
                                                          <li>No incomplete Application found</li>
                                                        {% endfor %}

                                                    </div>


                                                    <div class="col-md-12 text-right foot-img">
                                                        <img src="/front/img/application-form-footer-img.png" class="img-fluid" alt="">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div id="pane-admission-status" class="card tab-pane fade admission-status-tab" role="tabpanel" aria-labelledby="tab-admission-status">
                                            <div class="card-header" role="tab" id="heading-admission-status">
                                                <h5 class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" href="#collapse-admission-status" aria-expanded="false" aria-controls="collapse-admission-status">
                                                    Admission Status  </a>
                                                </h5>
                                            </div>
                                            <div id="collapse-admission-status" class="collapse" data-parent="#content" role="tabpanel" aria-labelledby="heading-admission-status">
                                                <div class="card-body">
                                                    <div class="col-md-12 col-lg-6 col-xl-4 left-top-info">
                                                      {% for application in adminApprovedApplications %}
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <p class="text-blue p-txt m-0">{{ application.courseName }}</p>
                                                                <p class="text-gray-dark p-txt m-0 ">{{ application.collegeName }}</p>
                                                            </div>
                                                            <div class="col-md-6 text-right pl-3 pl-md-0">
                                                                <div class="btn-group-style">
                                                                    <a href="javascript: void(0);" application_id="{{ application._id }}" course_id="{{ application.courseId }}" class="btn-success btn-sm btn-rounded cstm-sm-btn acceptCourse">Accept</a>
                                                                    <a href="javascript: void(0);" class="btn-danger btn-sm btn-rounded cstm-sm-btn declineCourse">Decline</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                      <hr class="cstm-hr">
                                                      {% else %}

                                                      {% endfor %}

                                                        <!-- <div class="row">
                                                            <div class="col-md-6">
                                                                <p class="text-blue p-txt m-0">Course Name</p>
                                                                <p class="text-gray-dark p-txt m-0 ">College Name</p>
                                                            </div>
                                                            <div class="col-md-6 text-right pl-3 pl-md-0">
                                                                <div class="btn-group-style">
                                                                    <a href="javascript: void(0);" class="btn-success btn-sm btn-rounded cstm-sm-btn">Accept</a>
                                                                    <a href="javascript: void(0);" class="btn-danger btn-sm btn-rounded cstm-sm-btn">Decline</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr class="cstm-hr"> -->
                                                        <!-- <div class="row">
                                                            <div class="col-md-6">
                                                                <p class="text-blue p-txt m-0">Course Name</p>
                                                                <p class="text-gray-dark p-txt m-0 ">College Name</p>
                                                            </div>
                                                            <div class="col-md-6 text-right pl-3 pl-md-0">
                                                                <div class="btn-group-style">
                                                                    <a href="javascript: void(0);" class="btn-success btn-sm btn-rounded cstm-sm-btn">Accept</a>
                                                                    <a href="javascript: void(0);" class="btn-danger btn-sm btn-rounded cstm-sm-btn">Decline</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr class="cstm-hr"> -->
                                                        <!-- <div class="row">
                                                            <div class="col-md-6">
                                                                <p class="text-blue p-txt m-0">Course Name</p>
                                                                <p class="text-gray-dark p-txt m-0 ">College Name</p>
                                                            </div>
                                                            <div class="col-md-6 text-right pl-3 pl-md-0">
                                                                <div class="btn-group-style">
                                                                    <a href="javascript: void(0);" class="btn-success btn-sm btn-rounded cstm-sm-btn">Accept</a>
                                                                    <a href="javascript: void(0);" class="btn-danger btn-sm btn-rounded cstm-sm-btn">Decline</a>

                                                                </div>
                                                            </div>
                                                        </div> -->

                                                    </div>


                                                    <div class="col-md-12 text-right foot-img">
                                                        <img src="/front/img/admission-status-footer-img.png" class="img-fluid" alt="">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div id="pane-payfees" class="card tab-pane fade pane-payfees" role="tabpanel" aria-labelledby="tab-payfees">
                                            <div class="card-header" role="tab" id="heading-payfees">
                                                <h5 class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" href="#collapse-payfees" aria-expanded="false" aria-controls="collapse-payfees">
                                            Pay Fees
                                        </a>
                                                </h5>
                                            </div>
                                            <input type="hidden" name="courseId" id="courseId" value="{{ courseId }}">
                                            <input type="hidden" name="applicationId" id="applicationId" value="{{ applicationId }}">
                                            <div id="collapse-payfees" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-payfees">
                                                <div class="card-body ">
                                                    <div class="payfees-wrp">
                                                        <div class="col-md-12 col-lg-6 col-xl-4 left-top-info">
                                                            <div class="mt-4">
                                                                <div class="pay-fee-type-list">
                                                                    <div class="icon-img">
                                                                        <img src="/front/img/bank-card-back-side-icon.png" alt="">
                                                                    </div>
                                                                    <p class="name-txt">Credit / Debit Card / UPI</p>
                                                                    <a href="javascript: void(0);" class="next-btn creditDebit-btn"></a>
                                                                </div>
                                                                <hr class="cstm-hr">
                                                                <div class="pay-fee-type-list">
                                                                    <div class="icon-img">
                                                                        <img src="/front/img/demanddraft.png" alt="">
                                                                    </div>
                                                                    <p class="name-txt">Demand Draft</p>
                                                                    <a href="javascript: void(0);" class="next-btn demanddraft-btn"></a>
                                                                </div>
                                                                <hr class="cstm-hr">
                                                                <div class="pay-fee-type-list">
                                                                    <div class="icon-img">
                                                                        <img src="/front/img/cheque-neft-icon.png" alt="">
                                                                    </div>
                                                                    <p class="name-txt">Cheque/NEFT</p>
                                                                    <a href="javascript: void(0);" class="next-btn chequeneft-btn"></a>
                                                                </div>
                                                                <hr class="cstm-hr">
                                                                <div class="pay-fee-type-list">
                                                                    <div class="icon-img">
                                                                        <img src="/front/img/fees-status-icon.png" alt="">
                                                                    </div>
                                                                    <p class="name-txt">Fees Status</p>
                                                                    <a class="up-down-arrow-btn collapsed" data-toggle="collapse" href="#collapseExample" role="button" aria-controls="collapseExample"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-9 table-wrp">
                                                            <div class="collapse" id="collapseExample">
                                                                <div class="mt-5">
                                                                    <div class="table-responsive">
                                                                        <table class="table table-warning table-sm bg-transparent cstm-table table-bordered">

                                                                            <tbody>
                                                                                <tr>

                                                                                    <td colspan="2" class="w-64-cstm f-500">Total Amount</td>
                                                                                    <td class="f-500 text-center"> ₹{{ totalAmount }}</td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div class="table-responsive">
                                                                        <table class="table table-warning table-sm cstm-table bg-transparent table-bordered">
                                                                            <thead>
                                                                                <tr>
                                                                                    <td class="f-500 text-center">Date</td>
                                                                                    <td class="f-500 text-center">Mode Of Payment</td>
                                                                                    <td class="f-500 text-center">Amount</td>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                              {% for fees in courseFeesData %}
                                                                              <tr>
                                                                                  <td class="f-500 w-60"> {{ fees.createdAt }}</td>
                                                                                  <td class="f-400 text-center">{{ fees.type }}</td>
                                                                                  <td class="f-400 text-center">₹{{ fees.amount }}</td>
                                                                              </tr>
                                                                              <hr class="cstm-hr">
                                                                              {% endfor %}
                                                                            </tbody>
                                                                            <tfoot>
                                                                                <tr>
                                                                                    <td colspan="2" class="f-500 ">Fee Pendding</td>
                                                                                    <td class="text-center">₹{{ pendingFees }}</td>
                                                                                </tr>

                                                                            </tfoot>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="credit-debit-upi-block" style="display: none;">
                                                        <form action="">

                                                            <div class="col-md-12 col-lg-6 col-xl-4">
                                                                <div class="form-group">
                                                                    <label for="creditDebitAmount" class="label">Enter Amount</label>
                                                                    <input id="creditDebitAmount" class="form-control" type="text" name="creditDebitAmount">
                                                                </div>
                                                                <div class="form-group mt-4 text-center">
                                                                    <a href="#" class="btn btn-rounded btn-primary cstm-btn creditDebitSubmit">Submit</a>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>

                                                    <div class="demand-draft-block" style="display: none;">
                                                        <form action="">
                                                            <div class="col-md-12 col-lg-6 col-xl-4 left-top-info">
                                                                <div class="title-txt text-blue">Upload photo of Demand Draft</div>
                                                                <div class="card upload-card">
                                                                    <div class="form-group files">
                                                                        <label class="lbl" for="demandDraftImage"> <i class="fa fa-cloud-upload"></i> Upload File
                                                                    </label>
                                                                        <p class="p-txt">or drop a file</p>
                                                                        <input type="file" class="form-control" multiple="" name="demandDraftImage" id="demandDraftImage">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-lg-6 col-xl-4">
                                                                <div class="form-group">
                                                                    <label for="demandDraftAmount" class="label">Enter Amount</label>
                                                                    <input id="demandDraftAmount" class="form-control" type="text" name="demandDraftAmount">
                                                                </div>
                                                                <div class="form-group mt-4 text-center">
                                                                    <a href="#" class="btn btn-rounded btn-primary cstm-btn demandDraftSubmit">Submit</a>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>

                                                    <div class="pay-fee-cheque-block" style="display: none;">
                                                        <form action="">
                                                            <div class="col-md-12 col-lg-6 col-xl-6 left-top-info">

                                                                <p class="outline-success badge-rounded">Payment Information</p>

                                                                <p class="text-center">Transfer your Funds via NEFT/RTGS</p>
                                                                <div class="table-responsive">
                                                                    <table class="table table-warning table-sm cstm-table bg-transparent table-bordered">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="f-500">Bank Name</td>
                                                                                <td><input type="text" class="table-input" placeholder="bank name"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="f-500">Beneficiary Name</td>
                                                                                <td><input type="text" class="table-input" placeholder="ICCL"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="f-500">Account No.</td>
                                                                                <td><input type="text" class="table-input" placeholder="MFDICC"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="f-500">IFSC Code</td>
                                                                                <td><input type="text" class="table-input" placeholder="HDFC0000240"></td>
                                                                            </tr>
                                                                        </tbody>

                                                                    </table>
                                                                </div>

                                                            </div>
                                                            <div class="col-md-12 col-lg-6 col-xl-4">
                                                                <div class="form-group">
                                                                    <label for="payFeeChequeNo" class="label">Enter UTR no./ Cheque No.</label>
                                                                    <input id="payFeeChequeNo" class="form-control" type="text" name="payFeeChequeNo">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="payFeeChequeAmount" class="label">Enter Amount</label>
                                                                    <input id="payFeeChequeAmount" class="form-control" type="text" name="payFeeChequeAmount">
                                                                </div>
                                                                <div class="form-group mt-4 text-center">
                                                                    <a href="#" class="btn btn-rounded btn-primary cstm-btn payFeeChequeSubmit">Submit</a>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 text-right foot-img">
                                                    <div class="back-btn-group" id="backBtnGroup" style="display: none;">
                                                        <a href="javascript: void(0);" id="backbtnlink" class="back-link"><i class="fa fa-angle-left"></i> Go Back</a>
                                                    </div>
                                                    <img src="/front/img/payfees-footer-img.png" class="img-fluid" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

{% endblock %} {% block Jscript %}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        $('.client-list-slider').owlCarousel({
            loop: true,
            autoplay: true,
            autoplaySpeed: 1200,
            margin: 0,
            nav: true,
            dots: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1
                },
                420: {
                    items: 2
                },
                768: {
                    items: 3
                },
                992: {
                    items: 3
                },
                1024: {
                    items: 3
                }
            }
        })
        function isNumber(n) { return !isNaN(parseFloat(n)) && !isNaN(n - 0) }
        $(document).ready(function() {

            $('.acceptCourse').click(function () {
              let courseId = $(this).attr('course_id');
              let applicationId = $(this).attr('application_id');
              $('#courseId').attr('value', courseId);
              $('#applicationId').attr('value', applicationId);
              $('#tab-payfees').click();
            });

            $('.creditDebitSubmit').click(function () {
              // send ajax request for creating order id for razorpay and then open razorpay popup section
              let creditDebitAmount = $('#creditDebitAmount').val();
              let courseId          = $('#courseId').val();
              let applicationId     = $('#applicationId').val();

              if (creditDebitAmount == '') {
                alert('Please Enter Amount');
                return false;
              }
              if ( isNumber(creditDebitAmount) == false ) {
               alert('Please Enter valid Amount');
               return false;
             }
             $.ajax({
               type: "post",
               url: "/createFeesTransaction",
               data: { creditDebitAmount :parseInt(creditDebitAmount), courseId :courseId, applicationId: applicationId },
               success: function(responseData) {
                 alert(responseData.message);
                 console.log("responseData", responseData);
                 // return false;
                 // console.log("responseData", responseData);
                 if (responseData.status == 'success') {


                   var options = {
                       // "key": "rzp_test_U3FPfrQYtumZc4", // Enter the Key ID generated from the Dashboard
                       "key": "rzp_live_N9edmzFq0ljDrz", // Enter the Key ID generated from the Dashboard
                       "amount": creditDebitAmount, // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                       "currency": "INR",
                       "name": responseData.data.userName,
                       "description": "Apply on "+responseData.data.collegeName+' for '+responseData.data.courseName,
                       "image": "/front/img/det-logo.png",
                       "order_id": responseData.data.order_id, //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
                       "callback_url": "/feesCheckout",
                       "prefill": {
                           "name": responseData.data.userName,
                           "email": responseData.data.email,
                           "contact": responseData.data.mobile
                       },
                       "notes": { },
                       "theme": {
                           "color": "#e7c25f"
                       }
                   };
                   var rzp1 = new Razorpay(options);
                   rzp1.open();
                 }
                   else {
                     alert(responseData.message)
                   }
               }
             })
            });

            $('.demandDraftSubmit').click(function () {
              // demandDraftImage
              // demandDraftAmount
              // demandDraftSubmit
              let courseId              = $('#courseId').val();
              let applicationId         = $('#applicationId').val();
              let demandDraftImage      = $('#demandDraftImage')[0].files[0];
              let demandDraftAmount     = $('#demandDraftAmount').val();
              if ( courseId == '' || applicationId == '' ) {
                alert('No Course preset in reference the request is made');
                return false;
              }
              if ( demandDraftImage == undefined ) {
                alert("Please Update image to Continue");
                return false;
              }
              if (demandDraftAmount == '') {
                alert('Please Enter Amount');
                return false;
              }
              if ( isNumber(demandDraftAmount) == false ) {
               alert('Please Enter valid Amount');
               return false;
             }
              var formData = new FormData();
              formData.append('demandDraftImage', demandDraftImage);
              formData.append('demandDraftAmount', demandDraftAmount);
              formData.append('courseId', courseId);
              formData.append('applicationId', applicationId);
              formData.append('type', 'demandDraft');
              console.log("demandDraftImage",demandDraftImage);
              console.log("demandDraftAmount",demandDraftAmount);
              console.log("courseId",courseId);
              console.log("applicationId",applicationId);
              var uploadLocation = '/feesUpdate';

              var ajax = new XMLHttpRequest();
              ajax.open("POST", uploadLocation, true);

              ajax.onreadystatechange = function(e) {
                if (ajax.readyState === 4) {
                  if (ajax.status === 200) {
                    // done!
                    alert('Files saved on server, Admin will process your process soon.');
                    window.location.reload();
                  } else {
                    // error!
                    alert('error');
                    return false;
                  }
                }
              }
              ajax.send(formData);

            });

            $('.payFeeChequeSubmit').click(function () {
              // payFeeChequeNo
              // payFeeChequeAmount
              // payFeeChequeSubmit
              let courseId              = $('#courseId').val();
              let applicationId         = $('#applicationId').val();
              let payFeeChequeNo        = $('#payFeeChequeNo').val();
              let payFeeChequeAmount    = $('#payFeeChequeAmount').val();

              if ( courseId == '' || applicationId == '' ) {
                alert('No Course preset in reference the request is made');
                return false;
              }
              if (payFeeChequeAmount == '') {
                alert('Please Enter Amount');
                return false;
              }
              if ( isNumber(payFeeChequeAmount) == false ) {
               alert('Please Enter valid Amount');
               return false;
             }
              var formData = new FormData();
              formData.append('payFeeChequeNo', payFeeChequeNo);
              formData.append('payFeeChequeAmount', payFeeChequeAmount);
              formData.append('courseId', courseId);
              formData.append('applicationId', applicationId);
              formData.append('type', 'cheque');

              var uploadLocation = '/feesUpdate';

              var ajax = new XMLHttpRequest();
              ajax.open("POST", uploadLocation, true);

              ajax.onreadystatechange = function(e) {
                if (ajax.readyState === 4) {
                  if (ajax.status === 200) {
                    // done!
                    alert('Files saved on server, Admin will process your process soon.');
                    window.location.reload();
                  } else {
                    // error!
                    alert('error');
                    return false;
                  }
                }
              }
              ajax.send(formData);



            });


            $('.creditDebit-btn').click(function() {
                $('.payfees-wrp').hide();
                $('.credit-debit-upi-block').show();
                $('#backBtnGroup').show();
            });

            $('.demanddraft-btn').click(function() {
                $('.payfees-wrp').hide();
                $('.demand-draft-block').show();
                $('#backBtnGroup').show();
            });

            $('.chequeneft-btn').click(function() {
                $('.payfees-wrp').hide();
                $('.pay-fee-cheque-block').show();
                $('#backBtnGroup').show();
            });




            $('#backbtnlink').click(function() {
                $('#backBtnGroup').hide();
                $('.credit-debit-upi-block').hide();
                $('.demand-draft-block').hide();
                $('.pay-fee-cheque-block').hide();
                $('.payfees-wrp').show();
            });




            AOS.init({
                // startEvent: 'load',
                offset: 250,
                duration: 1000,
                easing: 'ease-in-sine',
                delay: 50,
                disableMutationObserver: true,
                throttleDelay: 0,
                debounceDelay: 0,
                once: false,
                mirror: true,
                // startEvent: 'DOMContentLoaded'
            });

        });
    </script>
{% endblock %}
