{% extends "partition/layout.html" %}


{% block body %}


	<!-- Main Content -->
	<div class="page-wrapper">
		<div class="container-fluid">

			<!-- Title -->
			<section class="content-header">
			    <h1>Student Table</h1>
			    <ol class="breadcrumb">
			        <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			        <li class="active">Student profile</li>
			    </ol>
			</section>
			<!-- /Title -->
			{% include "partition/notification.html" %}
			<!-- Row -->
			<section class="content">
				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">User Details</h6>
								</div>
								<!-- <div class="pull-right">
									<a href="/addUser"><button type="button" class="btn btn-primary btn-md"><i class="fa fa-plus"></i> Add User</button></a>
								</div> -->
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<h4>Incompeted Courses</h4>

									<table class="table table-hover display  pb-30" >
										<thead>
											<tr>
												<th>Stage</th>
												<th>Count</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Completed First Form</td>
												<td>{{ completedFirstForm }}</td>
											</tr>
											<tr>
												<td>Completed Second Form</td>
												<td>{{ completedSecondForm }}</td>
											</tr>
											<tr>
												<td>Completed Full Form</td>
												<td>{{ completedFullForm }}</td>
											</tr>
										</tbody>
									</table>

									<hr>
									<h4>Student Applied Course details</h4>

									<h5>Total Fees Paid: {{totalAmount}}</h6>
									<h5>Total Fees Remaining: {{pendingFees}}</h6>
									<table class="table table-hover display  pb-30" >
										<thead>
											<tr>
												<th>Date</th>
												<th>Mode Of Payment</th>
												<th>Amount</th>
											</tr>
										</thead>
										<tbody>
											{% for fees in courseFeesData %}
											<tr>
													<td> {{ fees.createdAt }}</td>
													<td>{{ fees.type }}</td>
													<td>₹{{ fees.amount }}</td>
											</tr>
											{% endfor %}
										</tbody>
									</table>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

{% endblock %}

{% block Jscript %}
<script>
$(document).ready( function () {
	var host = window.location.origin;

} );


</script>
{% endblock %}
