{% extends "partition/layout.html" %}

{% block body %}

	<!-- Main Content -->
	<div class="page-wrapper">
		<div class="container-fluid">
			<!-- Title -->
			<section class="content-header">
				<h1>Course Table</h1>
				<!-- Breadcrumb -->
				<ol class="breadcrumb">
					<li><a href="/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
					<li class="active">courses</li>
				</ol>
				<!-- /Breadcrumb -->
			</section>
			<!-- /Title -->
			{% include "partition/notification.html" %}
			<!-- Row -->
			<section class="content">
				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">Course</h6>
								</div>
								<div class="pull-right">
									<a href="/backend/courses/addCourses"><button type="button" class="btn btn-primary btn-md"><i class="fa fa-plus"></i> Add Course</button></a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<div class="table-wrap">
										<div class="table-responsive">
										<input type="hidden" id="gameType"  name="gameType">
											<table id="myTable" class="table table-hover display  pb-30" >
												<thead>
													<tr>
														<th>Course Name</th>
														<th>Duration</th>
														<th>Image</th>
														<th>Fees</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

{% endblock %}

{% block Jscript %}
<script>
$(document).ready( function () {
	var host = window.location.origin;
	$('#myTable').DataTable({
		// "oLanguage": {
		// 	"sSearch": "Search Username"
		// },
		// "scrollX": true,
		"processing": true,
		"serverSide": true,
		"searching": false,
		"ordering": false,
		"autoWidth": false,
		"pageLength": 25,
		"ajax": host + "/backend/courses/getCourses",
		"columns": [
			{ "data": "name" },
			{
				"data": "duration",
				render : function(data, type, row){
					let duration = '';
					if (row.durationYears && row.durationYears > 0) {
						duration += row.durationYears+' years ';
					}
					if (row.durationMonths && row.durationMonths > 0) {
						duration += row.durationMonths+' months'
					}
					return duration;
				}
			},
			{
				"data": "image",
				render : function(data, type, row){
					return '<img src="'+row.image+'" width="100px" height="110px" />'
				}
			},
			{ "data": "fees" },
			{
				"data": "action",

				render : function(data, type, row){
					let topHtml = '<button type="button" name="delete" id="'+row._id+'" nextStatus="normal" class="btn btn-success btn-xs updateTopCourse btn-rounded"><i class="fa fa-minus-circle" aria-hidden="true"></i></button>';
					if (row.isTopCourse == 'false') {
						topHtml = '<button type="button" name="delete" id="'+row._id+'" nextStatus="top" class="btn btn-success btn-xs updateTopCourse btn-rounded"><i class="fa fa-plus-circle" aria-hidden="true"></i></button>';
					}
					return '<a href="/backend/courses/courseEdit/'+row._id+'"><button type="button" class="btn btn-warning btn-xs btn-rounded" name="edit"><i class="fa fa-edit " aria-hidden="true"></i></button></a> \
					<button type="button" name="delete" id="'+row._id+'" class="btn btn-danger btn-xs delete btn-rounded"><i class="fa fa-trash" aria-hidden="true"></i></button> '+topHtml;

				}
			}
		]
	});

	$(function() {
		"use strict";

		var SweetAlert = function() {};

		SweetAlert.prototype.init = function() {

			//Parameter
			$('body').on('click', '.delete', function(e){
				var id = $(this).attr('id');
				var thisElement = this;
					swal({
							title: "Are you sure?",
							text: "You will not be able to recover this Product!",
							type: "warning",
							showCancelButton: true,
							confirmButtonColor: "#e69a2a",
							confirmButtonText: "Yes, delete it!",
							cancelButtonText: "No, cancel plx!",
							closeOnConfirm: false,
							closeOnCancel: false
					}, function(isConfirm){
							if (isConfirm) {
								$.ajax({
									type: 'POST',
									url: host + "/backend/courses/getCourseDelete",
									data: {id: id},
									success: function(resultData) {
										// alert(resultData)
										console.log(resultData);
										if (resultData == 'success') {
											$(thisElement).parent().parent().hide(700);
											swal("Deleted!", "Your imaginary file has been deleted.", "success");
										}else {
												alert("Something went wrong")
										}
										// alert("Save Complete")
									}
								});
									swal("Deleted!", "Product Deleted Succesfully.", "success");
							} else {
									swal("Cancelled", "Product Not Deleted)", "error");
							}
					});
					return false;
			});

			$('body').on('click', '.updateTopCourse', function(e){
				var id = $(this).attr('id');
				var status = $(this).attr('nextStatus');
				let nextStatus = 'top';
				let nextHtml = '<i class="fa fa-plus-circle" aria-hidden="true"></i>';
				if ( status == 'top') {
					nextStatus = 'normal'
					nextHtml = '<i class="fa fa-minus-circle" aria-hidden="true"></i>'
				}
				var thisElement = this;
					swal({
							title: "Are you sure want to update Course as "+ status +" course?",
							text: "You can also change the status!",
							type: "warning",
							showCancelButton: true,
							confirmButtonColor: "#e69a2a",
							confirmButtonText: "Yes, Update it!",
							cancelButtonText: "No, Leave it!",
							closeOnConfirm: false,
							closeOnCancel: false
					}, function(isConfirm){
							if (isConfirm) {
								$.ajax({
									type: 'POST',
									url: host + "/backend/courses/updateCourseStatus",
									data: {id: id, status: status},
									success: function(resultData) {
										// alert(resultData)
										console.log(resultData);
										if (resultData == 'success') {
											$(thisElement).attr('nextStatus', nextStatus);
											console.log("nextHtml", nextHtml);
											$(thisElement).html(nextHtml);
											swal("Success!", "Your course has been Updated.", "success");
										}else {
												alert("Something went wrong")
										}
										// alert("Save Complete")
									}
								});
									swal("Deleted!", "Product Deleted Succesfully.", "success");
							} else {
									swal("Cancelled", "Product Not Deleted)", "error");
							}
					});
					return false;
			});

		},
		$.SweetAlert = new SweetAlert, $.SweetAlert.Constructor = SweetAlert;

		$.SweetAlert.init();
	});

} );

</script>
{% endblock %}
