{% extends "frontEnd/partitions/layout.html" %}
{% block body %}
    <section class="breadcrumb">
        <div class="container">
            <div class="page-title-inner">
                <div class="float-left">
                    <h1 class="page-title">Product</h1>
                </div>
                <div class="float-right">
                    <div id="breadcrumb-menu" class="breadcrumb-menu">
                        <a href="javascript:void(0)">Home</a>
                        <span class="current">Product</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ptb-50">
        <div class="container">
            <h2 class="section-title-border">{{singleProductData.product_name}}</h2>
            <div class="row">
                <div class="col-lg-8 col-sm-12 col-md-12">
                    <div class="space-detail dot-border pt-0 slideshow-container__home">
                        {% for image in singleProductData.product_image %}
                        <div class="mb-4  mySlidesr__home">
                            <img src="{{image.path}}" class="w-100">
                        </div>
                        <a class="prev__home" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next__home" onclick="plusSlides(1)">&#10095;</a>
                        {% endfor %}
                        <div class="invisible" style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                          </div>

                        <p class="nicEdit-main" id="pdescriptiontag" value="">{{singleProductData.product_description | safe }}</p>
                    </div>

                    <div class="space-detail dot-border">
                        <div class="row">
                            <div class="col-lg-7 col-sm-12 col-xs-12">
                                <h2 class="section-title-border h4-title">Application and Duties</h2>
                                <p>We are working with clients, from individual investors to large financial
                                    institutions, to develop advanced portfolio management strategies to help them
                                    achieve specific goals.</p>
                                <ul class="list-item-desc">
                                    <li><i class="fas fa-check mr-3"></i> Help clients navigate today’s evolving markets
                                    </li>
                                    <li><i class="fas fa-check mr-3"></i> Research market ideas and build investment
                                        portfolios</li>
                                </ul>
                            </div>
                            <div class="col-lg-5 col-sm-12 col-xs-12">
                                <div>
                                    <canvas id="myChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-detail dot-border">                        
                        <h2 class="section-title-border h4-title">Technical Aspects</h2>
                        <div class="container">
                            <ul class="nav nav-tabs text-center portfolio" id="myTab" role="tablist">
                                <!-- <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#All" role="tab"
                                        aria-controls="home" aria-selected="true">All</a>
                                </li> -->
                            {% if(workProcessData.heading != "")%}
                            {% for workProcessData in singleProductData.workProcess %}  
                                <li class="nav-item">
                                    <a class="nav-link openbox" id="profile-tab" data-toggle="tab" href="#{{workProcessData._id}}" role="tab"
                                        aria-controls="profile" aria-selected="false">{{workProcessData.heading}}</a>
                                </li>
                                {% endfor %}      
                                
                            </ul>
                            <div class="tab-content mt-5 lightbox-gallery" id="myTabContent">
                                <div class="tab-pane fade show active " id="All" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="row">
                                        {% set i = 0 %}
                                        {% for workProcessData in singleProductData.workProcess %}               

                                        {% set i = i+1 %}
                                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                            <article class="photos">
                                                <div class="portfolio-wrap">
                                                    <div class="portfolio-img portfolio-overlay-wrap">
                                                        <div class="portfolio-overlay overlay-center">
                                                            <div class="portfolio-title">
                                                                <h3>
                                                                    <a href="/details/{{project._id}}"
                                                                    target="_blank">{{workProcessData.heading}}</a>                                                    
                                                                </h3>
                                                            </div>
                                                            <div class="portfolio-categories">
                                                                <span>{{workProcessData.description}}</span>
                                                            </div>
                                                            <input id="popupimg{{i}}" class="myImg{{i}}" type="hidden"
                                                            value="{{project.project_image}}">
                                                            <div class="portfolio-icons">
                                                                <!-- <a href="{{project.project_image}}" data-lightbox="photos"
                                                                    class="image-gallery-link zoom-icon"> -->
                                                                    <i class="iconplus fas fa-plus" data="all" id="myImg{{i}}"></i>
                                                                <!-- </a> -->
                                                                <a href="/details/{{project._id}}" class="link-icon">
                                                                    <i class="iconlink fas fa-link"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="image-gallery-link">
                                                            <img width="440" height="260" src="{{project.project_image}}"
                                                                class="img-fluid" alt="">
                                                        </a>
                                                    </div>
                                                    <div id="myModal" class="modal">
                                                        <!-- The Close Button -->
                                                        <span class="close">&times;</span>
                                                        <!-- Modal Content (The Image) -->
                                                        <img class="modal-content" id="img01">
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        {% endfor %}                                      
                                        
                                    </div>
                                </div>
                                {% set i = 0 %}                          
                                <!-- {% if(workProcessData._id == singleProductData.workProcess._id)%}              -->

                                {% for workProcessData in singleProductData.workProcess.heading %} 
                                <div class="tab-pane fade" id="{{workProcessData.heading[0]}}" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="row">
                                        {% for work in workProcessData.workProcess %}
                                        {% set i = i+1 %}
                    
                                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                            <article class="photos">
                                                <div class="portfolio-wrap">
                                                    <div class="portfolio-img portfolio-overlay-wrap">
                                                        <div class="portfolio-overlay overlay-center">
                                                            <div class="portfolio-title">
                                                                <h3>
                                                                    <a href="/details/{{project._id}}"
                                                                    target="_blank">{{work.heading}}</a>
                                                                </h3>
                                                            </div>
                                                            <div class="portfolio-categories">
                                                                <span>{{work.description}}</span>
                                                            </div>
                                                            <input id="popupimg1{{i}}" class="myImgs{{i}}" type="hidden"
                                                                value="{{project.project_image}}">
                                                            <input id="popuptxt{{i}}" class="myTxt{{i}}" type="hidden"
                                                                value="">
                                                            <div class="portfolio-icons">
                                                                <!-- <a href="{{project.project_image}}" data-lightbox="photos"
                                                                    class="image-gallery-link zoom-icon"> -->
                                                                    <i class="iconplus fas fa-plus" id="myImgs{{i}}"></i>
                                                                <!-- </a> -->
                                                                <a href="/details/{{project._id}}" class="link-icon">
                                                                    <i class="iconlink fas fa-link"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="image-gallery-link">
                                                            <img width="440" height="260" src="{{project.project_image}}"
                                                                class="img-fluid" alt="">
                                                        </a>
                                                    </div>
                                                    <div id="myModal1" class="modal1">
                                                        <!-- The Close Button -->
                                                        <span class="close1">&times;</span>
                                                        <!-- Modal Content (The Image) -->
                                                        <img class="modal-content1" id="img02" src="">                
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        {% endfor %}                 
                                     </div>
                                </div>                                 
                                {% endfor %}   
                                <!-- {% endif %}     -->
                            {% endif %}                            

                            <!-- </div>
                        </div> -->
                        <!-- old code -->
                        <!-- <div class="accordion" id="accordionExample">                     

                            {% if(workProcessData.heading != "")%}
                            <div class="card">
                                <div class="card-header" id="{{workProcessData.heading[0]}}">
                                    <h2 class="mb-0"> -->
                                        <!-- <button type="button" class="btn btn-link" data-toggle="collapse"
                                            data-target="#{{workProcessData.description[1]}}"><i class="fa fa-plus mr-3"></i>{{workProcessData.heading}}</button> -->
                                            <!-- <ul class="nav nav-tabs text-center portfolio" id="myTab" role="tablist">
                                                {% for workProcessData in singleProductData.workProcess %}  
                                                <div>hello{{workProcessData._id}}</div>                          
                                                <li class="nav-item">
                                                    <a class="nav-link openbox" id="profile-tab" data-toggle="tab" href="#{{workProcessData._id}}" role="tab"
                                                        aria-controls="profile" aria-selected="false">{{workProcessData.heading}}</a>
                                                </li>                         
                                                {% endfor %}   
                                            </ul>
                                    </h2>                                    
                                </div>
                                {% for workProcessData in singleProductData.workProcess %}                 

                                <div id="{{workProcessData.description[1]}}" class="collapse show" aria-labelledby="{{workProcessData.heading[0]}}"
                                    data-parent="#accordionExample">
                                    <div class="card-body"> -->
                                        <!-- <p>{{workProcessData.description  | safe}}</p> -->
                                        <!-- <table class="table">
                                            <thead class="table-dark"></thead>
                                                <thead>
                                                    <tr>
                                                      <th scope="col">{{workProcessData.heading}}</th>                                                     
                                                    </tr>
                                                  </thead>
                                                  <tbody>
                                                  <tr>
                                                    <td>{{workProcessData.description  | safe}}</td>                                                    
                                                  </tr>
                                                  <tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                            </div>
                              {% endfor %}
                             {% endif %} -->
                        
                            {%if(singleProductData.product_pdf[0] != null) %}
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseTwo"><i class="fa fa-plus mr-3"> </i>MOC's and
                                            Limitations</button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Most commonly, individuals seek the help of a financial advisor for
                                            retirement planning. But they can do much more than that. You can get help
                                            with college savings, work on household finances and even get out of debt
                                            with the help of a financial advisor.</p>
                                    </div>
                                </div>
                            </div>
                            {% endif %}                            
                        </div>
                    </div>
                <!-- </div> -->
                <div class="col-lg-4 col-sm-12 col-md-12">
                    <div class="right-widget-area">
                        <div class="widget">
                            <h3 class="widget-title">Our Products</h3>
                            {% for productCategory in productCategoryData %}
                                {% for product in productData %}
                                {% if (productCategory._id == product.product_id)%}
                                {% if(productCategory.productCategoryName == singleProductCategoryData)%}
                                <ul class="menu-services-menu">
                                    <li><a href="/productDetails/{{product._id}}">{{product.product_name}} </a></li>                                   
                                </ul>
                            {% endif %}
                            {% endif %}
                            {% endfor %}
                            {% endfor %}
                               
                            </ul>
                        </div>
                        <div class="widget">
                            <div class="help-form h-100">
                                <h2 style="font-size: 23px;color: #ffffff;line-height: 35px; font-weight: 600;">DO YOU
                                    NEED ANY HELP?</h2>
                                <p class="text-white mb-4">My job is to help professionals to achieve their industrial
                                    goals whilst having adequate protection along the way.</p>
                                <div class="feature-box-btn text-left mt-4">
                                    <a class="btn default contact-btn" href="javascript:void(0)">CONTACT NOW</a>
                                </div>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="owl-carousel owl-theme slide-owl">
                            {% for data in ourTestimonialsData %}                         
                                <div class="item">
                                    <div class="testimonial-inner rounded">
                                        <div class="testimonial-excerpt">
                                            <p>{{data.testimonial}}</p>
                                        </div>
                                        <div class="testimonial-thumb">
                                            <img src="{{data. image}}" alt="" class="rounded-circle">
                                        </div>
                                        <div class="testimonial-info">
                                            <p><a href="javascript:void(0)" class="client-name">{{data.name}}</a></p>
                                            <span>{{data.designation}}</span>, <a href="javascript:void(0)">{{data.company_name}}</a>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                            </div>
                        </div>                                
                        <div class="widget">
                            <div class="pdf-btn">
                                <a class="" href="/download"><i class="far fa-file-pdf mr-3"></i>COMPANY PRESENTATION</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% endblock %}

    {% block Jscript %}
    <script>


        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlidesr__home");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

    

    {% endblock %}