{% extends "partition/layout.html" %}


{% block body %}


<!-- Main Content -->
<div class="page-wrapper">
	<div class="container-fluid">

		<!-- Title -->
		<div class="row heading-bg">
			<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
				<h5 class="txt-dark">Wallet table</h5>
			</div>
			<!-- Breadcrumb -->
			<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
				<ol class="breadcrumb">
					<li><a href="/">Dashboard</a></li>
					<li><a href="#"><span>Wallet</span></a></li>
					<!-- {% if player %}
					<li class="active"><span>Edit User</span></li>
					{% else %}
					<li class="active"><span>Add User</span></li>
					{% endif %} -->

				</ol>
			</div>
			<!-- /Breadcrumb -->
		</div>
		<!-- /Tit
le -->

		<!-- Row -->
		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-default card-view">
					<div class="panel-heading">
						<div class="pull-left">
							<!-- <h6 class="panel-title txt-dark">Settings</h6> -->
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="panel-wrapper collapse in">
						<div class="panel-body">
							<div class="table-wrap">
								<div class="table-responsive">
									{% if stack %}
									<form method="POST" action="/cashgames/stacksEdit/{{stack.id}}" class="form-horizontal">
										{% else %}
										<form method="POST" action="/cashgames/addStacks" class="form-horizontal">
											{% endif %}
											<table border="0" class="table display  pb-30">
												<div class="col-sm-12">
													<div class="panel-wrapper collapse in">
														<div class="panel-body">
														<!-- <input type="hidden" name="id" value="{{stacks.id}}"> -->
															<div class="form-group">
																<label class="control-label mb-10 col-sm-2" for="username">Coin Type:</label>
																<div class="col-sm-6">
															<select class="form-control" name="coinType" id="flag">
																<option value="BTC" {{ "selected" if wallet.coinType=='BTC' else "" }} >BTC</option>
																<option value="ETH" {{ "selected" if wallet.coinType=='ETH' else "" }} >ETH</option>
																<option value="LTC" {{ "selected" if wallet.coinType=='LTC' else "" }} >LTC</option>
																<option value="XRP" {{ "selected" if wallet.coinType=='XRP' else "" }} >XRP</option>
																<option value="BCH" {{ "selected" if wallet.coinType=='BCH' else "" }} >BCH</option>
																<option value="CPE" {{ "selected" if wallet.coinType=='CPE' else "" }} >CPE</option>
															</select>
																</div>
															</div>
															<div class="form-group">
																<label class="control-label mb-10 col-sm-2" for="pwd_hr">Max Stack:</label>
																<div class="col-sm-6"> 
																	<input type="text" class="form-control" data-validation="number" id="maxStack" placeholder="Enter Max Stack" name="maxStack" value="{{stack.maxStack}}">
																</div>
															</div>
															<div class="form-group">
																<label class="control-label mb-10 col-sm-2" for="pwd_hr">Flag</label>
																<div class="col-sm-6"> 
															<select class="form-control" name="flag" id="flag">
																<option value="1" {{ "selected" if stack.flag=='1' else "" }} >1</option>
																<option value="2" {{ "selected" if stack.flag=='2' else "" }} >2</option>
															</select>
																</div>
															</div>
														</div>
													</div>
												</div>
												<tr>
													<td colspan="2">
														<input type="submit" class="btn btn-success btn-lg" value="submit">
														<a href="/cashgames/stacks" class="btn btn-info btn-lg">Cancel</a>
													</td>
												</tr>
											</div>
										</div>
									</table>
								</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- /Row -->
			</div>

			{% endblock %}

			{% block Jscript %}
			<script>
				$(document).ready( function () {
					var host = window.location.origin;
				} );
			</script>
			{% endblock %}
