{% extends "frontEnd/partitions/layout.html" %}
{% block body %}
        <section class="contact-section-first" data-aos="fade-in" data-aos-offset="0">
            <div class="container">
                <div class="row align-items-center pr-md-5 pl-md-5 pr-0 pl-0">
                    <div class="col-md-12 text-center pb-4">
                        <h1 class="title text-blue title-text-with-circle" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            <span class="big-yellow-circle"></span> <span class="small-sub-darkblue-circle"></span>Contact Us
                        </h1>
                    </div>

                </div>
            </div>
        </section>
        <section class="contact-detail-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mt-3 mt-md-5 mb-5">

                        <p class="text-blue p-txt text-center" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            Our team is here to answer any question you might have... <br> feel free to get in touch with us.
                        </p>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                        <div class="icon-img text-center mb-4">
                            <img src="/front/img/locationpin-blue.png" alt="">
                        </div>
                        <div class="contact-info">
                            <p class="text-blue p-txt text-center mb-0 text-uppercase"><b>Address</b></p>
                            <p class="text-blue p-txt text-center">
                                #59 Mnajunatha Building,Chikahagede, <br> Near Anjani Temple, Anekal,Bangalore, <br> Pin 562106
                            </p>


                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                        <div class="icon-img text-center mb-4">
                            <img src="/front/img/call-blue.png" alt="">
                        </div>
                        <div class="contact-info">
                            <p class="text-blue p-txt text-center mb-0 text-uppercase"><b>PHONE</b></p>
                            <p class="text-blue p-txt text-center">
                                <a href="tel:+91 8880959499" title="+91 8880959499">+91 8880959499</a>

                            </p>


                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                        <div class="icon-img text-center mb-4">
                            <img src="/front/img/mail-blue.png" alt="">
                        </div>
                        <div class="contact-info">
                            <p class="text-blue p-txt text-center mb-0 text-uppercase"><b>Email</b></p>
                            <p class="text-blue p-txt text-center">
                                <a href="mailto:info@deekshanursing.in" title="info@deekshanursing.in">info@deekshanursing.in</a>
                            </p>


                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-map-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14689.447425330363!2d72.5006607801406!3d23.010482309345306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9ad9da91785f%3A0x293927860b753ab8!2sPrahlad%20Nagar%2C%20Ahmedabad%2C%20Gujarat%20380015!5e0!3m2!1sen!2sin!4v1616270512835!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-fourth">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">



                        <div class="col-md-12">
                            <ul class="counter-list list-unstyled m-0">
                                <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <h3 class="text-big">500+</h3>
                                    <p class="text-small">STUDENTS</p>

                                </li>
                                <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <h3 class="text-big">50</h3>
                                    <p class="text-small">COLLEGES</p>

                                </li>
                                <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <h3 class="text-big">315+</h3>
                                    <p class="text-small">COURSES</p>

                                </li>
                            </ul>
                        </div>
                        <div class="mb-0">
                            <img src="/front/img/footer-img-contact-us.png" class="img-fluid" alt="">
                        </div>


                    </div>

                </div>
            </div>
        </section>

{% endblock %} {% block Jscript %}
    <script>
        $('.client-list-slider').owlCarousel({
            loop: true,
            autoplay: true,
            autoplaySpeed: 1200,
            margin: 0,
            nav: true,
            dots: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1
                },
                420: {
                    items: 2
                },
                768: {
                    items: 3
                },
                992: {
                    items: 3
                },
                1024: {
                    items: 3
                }
            }
        })

        $(document).ready(function() {


            AOS.init({
                // startEvent: 'load',
                offset: 250,
                duration: 1000,
                easing: 'ease-in-sine',
                delay: 50,
                disableMutationObserver: true,
                throttleDelay: 0,
                debounceDelay: 0,
                once: false,
                mirror: true,
                // startEvent: 'DOMContentLoaded'
            });

        });
    </script>
{% endblock %}
