{% extends "frontEnd/partitions/layout.html" %}
{% block body %}

        <section class="courceas-section-1 courceas-d-section-1 " data-aos="fade-in" data-aos-offset="0">
            <div class="container">
                <div class="row align-items-center pr-md-5 pl-md-5 pr-0 pl-0">
                    <div class="col-md-12 text-center pb-4">
                        <h1 class="title text-blue title-text-with-circle" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            <span class="big-yellow-circle"></span><span class="big-gry-circle"></span>COURSE DETAILS
                        </h1>
                    </div>


                    <!-- <ul class="nav nav-pills cstm-nv-tab mb-3 w-100" id="pills-cources" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active text-left" id="pills-top-cources-tab" href="courses.html" aria-selected="true">Back  </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-all-cources-tab" data-toggle="pill" href="#pills-all-cources" role="tab" aria-controls="pills-all-cources" aria-selected="false">All Courses</a>
                        </li>
                    </ul> -->
                    <div class="tab-content w-100" id="pills-tabContent">
                        <div class="tab-pane fade show active " id="pills-top-cources" role="tabpanel" aria-labelledby="pills-top-cources-tab">
                            <div class="course-detail mt-5 mb-5">
                                <div class="row align-items-center mb-5">
                                    <div class="col-md-6 text-center text-md-right">
                                        <img class="img-fluid w-75" src="/front/img/course-detail-1.png" alt="">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="inner-d pl-0 pl-md-5 ">
                                            <p class="text-blue p-txt f-400"><b class="f-700">{{course.name}}</b></p>
                                            <p class="text-blue p-txt f-400"><b class="f-700"> Duration: </b> {{course.durationYears}} years / {{course.durationMonths}} months</p>
                                            <p class="text-blue p-txt f-400"><b class="f-700">Fees:</b> {{course.fees}}/-</p>
                                            {% if (session.details.role == 'user') %}
                                              {% if (session.details.isSignupCompleted == true) %}
                                                <a href="/applyNow/{{course._id}}" class="btn btn-rounded btn-yellow cstm-btn-yellow">Apply Now</a>
                                              {% else %}
                                                <a href="/signup" class="btn btn-rounded btn-yellow cstm-btn-yellow">Complete Signup to Apply</a>
                                              {% endif %}
                                            {% endif %}


                                        </div>
                                    </div>
                                </div>

                                <h5 class="text-blue p-txt f-700">College Name</h5>
                                <p class="text-blue p-txt f-700">{{course.collegeNameText}}</p>

                                <h5 class="text-blue p-txt f-700">About the {{course.collegeName}}</h5>
                                <p class="text-blue p-txt f-700">{{course.collegeAbout}}</p>
                                <!-- <a href="#" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a> -->
                            </div>
                        </div>
                        <!-- <div class="tab-pane fade" id="pills-all-cources" role="tabpanel" aria-labelledby="pills-all-cources-tab">

                            <div class="row courceas-box-list">
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="/front/img/blog-d-1-img.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="/front/img/blog-d-img-2.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="/front/img/blog-d-img-3.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="/front/img/blog-d-1-img.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="/front/img/blog-d-img-2.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="/front/img/blog-d-img-3.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="img/blog-d-1-img.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="img/blog-d-img-2.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="img/blog-d-img-3.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="img/blog-d-1-img.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="img/blog-d-img-2.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="img/blog-d-img-3.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="img/blog-d-1-img.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="img/blog-d-img-2.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="img/blog-d-img-3.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="img/blog-d-1-img.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="img/blog-d-img-2.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <div class="card">
                                        <div class="blog-img">
                                            <img src="img/blog-d-img-3.png" alt="">
                                        </div>
                                        <p class="text-blue p-txt b-title">Course Name</p>
                                        <p class="text-blue p-txt b-desc m-0">College Name</p>
                                        <p class="text-blue p-txt b-desc">A short description of the <br> course
                                        </p>
                                        <a href="courses-detail.html" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                                    </div>

                                </div>

                            </div>

                            <div class="text-center">
                                <nav aria-label="Page navigation" class="cstm-pagignation">
                                    <ul class="pagination">
                                        <li class="page-next-prev">
                                            <a href="#" class="link-nxt-prev"><i class="fa fa-angle-left"></i></a>
                                        </li>
                                        <li class="page-item active" aria-current="page">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-next-prev">
                                            <a href="#" class="link-nxt-prev"><i class="fa fa-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div> -->

                    </div>

                </div>

                <div class="col-md-12  text-center mt-5 mb-0">
                    <h3 class="blog-title mb-0">Related Courses</h3>
                </div>
                <div class="row courceas-box-list pr-md-5 pl-md-5 pr-0 pl-0">
                  {% for item in randomCourses %}
                    <a href="/courseDetail/{{ item._id }}">
                      <div class="col-md-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                          <div class="card">
                              <div class="blog-img">
                                  <img src="/front/img/blog-d-1-img.png" alt="">
                              </div>
                              <p class="text-blue p-txt b-title">{{ item.name }}</p>
                              <p class="text-blue p-txt b-desc m-0">{{ item.collegeName }}</p>
                              <p class="text-blue p-txt b-desc">Fees: {{ item.fees }} <br>
                              </p>
                              <a href="#" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>

                          </div>

                      </div>
                    </a>
                  {% else %}
                    <li>No Similar Courses Found</li>
                  {% endfor %}
                </div>
            </div>
        </section>



        <section class="courses-section-second">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 pl-0 pr-0">
                        <div class="container">
                            <ul class="counter-list list-unstyled">
                                <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <h3 class="text-big">500+</h3>
                                    <p class="text-small">STUDENTS</p>

                                </li>
                                <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <h3 class="text-big">50</h3>
                                    <p class="text-small">COLLEGES</p>

                                </li>
                                <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <h3 class="text-big">315+</h3>
                                    <p class="text-small">COURSES</p>

                                </li>
                            </ul>
                        </div>
                        <div class="mb-0 text-center bottom-img">
                            <img src="img/footer-cource-detail-img.png" class="img-fluid w-100" alt="">
                        </div>
                    </div>


                </div>
            </div>
        </section>

{% endblock %} {% block Jscript %}

    <script>
        $(document).ready(function() {


            AOS.init({
                // startEvent: 'load',
                offset: 250,
                duration: 1000,
                easing: 'ease-in-sine',
                delay: 50,
                disableMutationObserver: true,
                throttleDelay: 0,
                debounceDelay: 0,
                once: false,
                mirror: true,
                // startEvent: 'DOMContentLoaded'
            });

        });
    </script>
{% endblock %}
