{% extends "frontEnd/partitions/layout.html" %}
{% block body %}

        <section class="section-first" data-aos="fade-in" data-aos-offset="0">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="search-cources">
                            <form action="" class="search-form">
                                <h5 class="sub-title" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">THE SMARTER WAY TO CHOOSE</h5>
                                <h2 class="main-title" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">YOUR <span class="text-blue-dark">
                                        COURSE</span> </h2>
                                <div class="form-group" data-aos="fade-in" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                    <input id="my-input" class="form-control search" type="text" name="">
                                    <button class="btn"><i class=" fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <img src="/front/img/home-top-banner-right-img.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-12">
                        <ul class="counter-list list-unstyled">
                            <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                <h3 class="text-big">500+</h3>
                                <p class="text-small">STUDENTS</p>

                            </li>
                            <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                <h3 class="text-big">50</h3>
                                <p class="text-small">COLLEGES</p>

                            </li>
                            <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                <h3 class="text-big">315+</h3>
                                <p class="text-small">COURSES</p>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-second">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="heading-title-yellow-bg" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">OUR TOP COLLEGES</h3>
                        <img src="/front/img/our-top-colleges.png" class="img-fluid w-100" alt="" data-aos="fade-in" data-aos-easing="linear" data-aos-duration="1000">

                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6">
                        <img src="/front/img/post-1.png" class="img-fluid w-100" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="left-details">
                            <p class="text-yellow p-txt" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                Deeksha Educational Trust was founded in 2019 with the mission of providing quality education in order to revolutionize the way young individuals train and enhance their skills to become successful professionals. to revolutionize the way young individuals
                                train and enhance their skills to become successful professionals. to revolutionize the way young individuals train and enhance their skills to become successful professionals.
                            </p>
                            <p class="text-blue-2 p-txt mt-md-5 mb-md-4 mt-3 mb-3" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                “To empower persons with quality <br> education, enabling them to live their <br> life with dignity and respect.”
                            </p>
                            <div data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                <a href="/aboutus" class="btn btn-outlined btn-rounded btn-outline-primary cstm-btn">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12 text-center">
                        <h3 class="heading-title-yellow-bg" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">POPULAR COURSES</h3>
                        <p class="text-blue-2 p-txt mt-4 mb-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">Here is a list of all the different courses from which you can choose the perfect course for you... <br> Get a jump start on your career now!
                        </p>

                    </div>
                    <div class="row mt-3 mb-5">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="/courses" class="course-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                <img src="/front/img/Nursing.png" alt="">
                                <p class="text-blue text-uppercase p-txt">NURSING</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="/courses" class="course-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200" data-aos-offset="0">
                                <img src="/front/img/managment.png" alt="">
                                <p class="text-blue text-uppercase p-txt">MANAGEMENT</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="/courses" class="course-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1400" data-aos-offset="0">
                                <img src="/front/img/paramedical.png" alt="">
                                <p class="text-blue text-uppercase p-txt">PARAMEDICAL</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="/courses" class="course-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                <img src="/front/img/law.png" alt="">
                                <p class="text-blue text-uppercase p-txt">LAW</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="/courses" class="course-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200" data-aos-offset="0">
                                <img src="/front/img/architechture.png" alt="">
                                <p class="text-blue text-uppercase p-txt">ARCHITECHTURE</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="/courses" class="course-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1400" data-aos-offset="0">
                                <img src="/front/img/engineering.png" alt="">
                                <p class="text-blue text-uppercase p-txt">ENGINEERING</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="/courses" class="course-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                                <img src="/front/img/marketing.png" alt="">
                                <p class="text-blue text-uppercase p-txt">MARKETING</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="/courses" class="course-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200" data-aos-offset="0">
                                <img src="/front/img/Economics.png" alt="">
                                <p class="text-blue text-uppercase p-txt">ECONOMICS</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="/courses" class="course-list" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1400" data-aos-offset="0">
                                <img src="/front/img/interior-design.png" alt="">
                                <p class="text-blue text-uppercase p-txt">INTERIOR DESIGN</p>
                            </a>
                        </div>



                    </div>
                </div>

            </div>
        </section>
        <section class="section-fourth">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="heading-title-yellow-bg" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">TRAINING & PLACEMENT</h3>
                        <div class="owl-carousel owl-theme client-list-slider" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000" data-aos-offset="0">
                            <div class="item text-center">
                                <div class="client-img">
                                    <img src="/front/img/training-placment-1.png" alt="">
                                </div>

                            </div>
                            <div class="item text-center">
                                <div class="client-img">
                                    <img src="/front/img/training-placment-2.png" alt="">
                                </div>

                            </div>
                            <div class="item text-center">
                                <div class="client-img">
                                    <img src="/front/img/training-placment-3.png" alt="">
                                </div>
                            </div>
                            <div class="item text-center">
                                <div class="client-img">
                                    <img src="/front/img/training-placment-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="mb-5">
                            <img src="/front/img/footer-img-1.png" class="img-fluid" alt="">
                        </div>


                    </div>

                </div>
            </div>
        </section>

        {% if (session.login == true) %}

        {% else %}
        <!-- Modal -->
        <div class="modal fade home-modal" id="homeModal" tabindex="-1" role="dialog" aria-labelledby="homeModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                          <div class="header-logo">
                              <img src="/front/img/det-logo.png" alt="" class="logo-img">
                          </div>
                          <div class="inner-mid">
                              <div class="inner-space">
                                  <div class="form-group">
                                      <label class="label text-blue" for="firstName">First Name*</label>
                                      <input id="firstName" class="form-control" type="text" name="firstName">
                                  </div>
                                  <div class="form-group">
                                      <label class="label text-blue" for="lastName">Last Name*</label>
                                      <input id="lastName" class="form-control" type="text" name="lastName">
                                  </div>
                                  <div class="form-group">
                                      <label class="label text-blue" for="youremail">Your Email*</label>
                                      <input id="youremail" class="form-control" type="email" name="youremail">
                                  </div>
                                  <div class="form-group">
                                      <label class="label text-blue" for="yourmoble">Mobile Number*</label>
                                      <input id="yourmoble" class="form-control" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type = "number" maxlength = "10" name="yourmoble">
                                  </div>
                                  <div class="form-group">
                                      <label class="label text-blue" for="yourmoble">Affiliate Code </label>
                                      <input id="affiliateCode" class="form-control" type="text" name="affiliateCode">
                                      <span id="affiliator"></span>
                                  </div>
                                  <div class="form-group text-center">
                                      <button class="btn btn-outlined btn-rounded btn-primary cstm-btn" id="regSubmit">Submit</button>
                                  </div>
                              </div>
                          </div>
                    </div>
                    <div class="modal-footer">
                        <div class="form-group text-center">
                            <a href="/userLogin" class="btn btn-rounded btn-primary cstm-btn">Log In</a>

                        </div>
                        <div class="form-group">
                            <label class="label text-blue">Don’t have an account?</label>
                            <a href="/signUp" class="link-btn">Sign Up</a>
                        </div>
                        <div class="form-group">
                            <a href="/loginAffiliate" class="link-btn">Login as Deeksha Affiliate </a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        {% endif %}



{% endblock %} {% block Jscript %}


    <script type="text/javascript">
        $(window).on('load', function() {
            $('#homeModal').modal('show');
        });
        $('#homeModal').modal({
            backdrop: 'static',
            keyboard: false
        })
    </script>
    <script>
        $('.client-list-slider').owlCarousel({
            loop: true,
            autoplay: true,
            autoplaySpeed: 1200,
            margin: 0,
            nav: true,
            dots: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1
                },
                420: {
                    items: 2
                },
                768: {
                    items: 3
                },
                992: {
                    items: 3
                },
                1024: {
                    items: 3
                }
            }
        })

        $(document).ready(function() {


            AOS.init({
                // startEvent: 'load',
                offset: 250,
                duration: 1000,
                easing: 'ease-in-sine',
                delay: 50,
                disableMutationObserver: true,
                throttleDelay: 0,
                debounceDelay: 0,
                once: false,
                mirror: true,
                // startEvent: 'DOMContentLoaded'
            });

        });

        $('#affiliateCode').keyup(function(){
          let value = $(this).val();
          if (value.length > 2) {
            console.log("val", value.length);
            $.ajax({
              type: "post",
              url: "/getAfflicate",
              data: { value: value },
              success: function(responseData) {
                // console.log("responseData", responseData);
                console.log("responseData", responseData);
                if (responseData.status == 'success') {
                  $('#affiliator').text("You are registering with "+responseData.data+" as affiliator")
                }else {
                  $('#affiliator').text("");
                }
              }
            })

          }else {
            $('#affiliator').text("");
          }
        });

        $('#regSubmit').click(function(){
          let valCnt = true;
          $('#firstName, #lastName, #youremail, #yourmoble').each(function() {
            if ($(this).val() == '') {
              $(this).attr('style', 'border: 1px solid #d24855 !important')
              valCnt = false;
            }
            // else {
            //   valCnt = false;
            // }
          });

          if (valCnt == true) {
            var host      = window.location.host;
            let firstName = $('#firstName').val();
            let lastName  = $('#lastName').val();
            let email     = $('#youremail').val();
            let mobile    = $('#yourmoble').val();
            let affiliate = $('#affiliateCode').val();
            // call api for register
            $.ajax({
              type: "post",
              url: "/saveUserData",
              data: { firstName: firstName, lastName: lastName, email: email, mobile: mobile, affiliate: affiliate },
              success: function(responseData) {
                // console.log("responseData", responseData);
                if (responseData.status == 'success') {
                  alert(responseData.message)
                  // call a function to set session data
                  window.location.reload();
                }else {
                  alert(responseData.message)
                }
              }
            })
          }

        });


    </script>
{% endblock %}
