<footer class="footer">
    <div class="container">
        <div class="row pt-md-5 pb-md-5 pt-5 pb-3">
            <div class="col-md-2">
                <div class="foot-logo">
                    <a href="javascript: void(0);" title="Logo"><img src="img/det-logo.png" alt="Logo"></a>
                </div>
            </div>
            <div class="col-md-2">
                <h5 class="title-text">About Us</h5>
                <ul class="list-unstyled list-links">
                    <li><a href="javascript: void(0);">Courses</a></li>
                    <li><a href="javascript: void(0);">Sign Up / Login</a></li>
                </ul>


            </div>
            <div class="col-md-2">
                <h5 class="title-text">Blogs</h5>
                <ul class="list-unstyled list-links">
                    <li><a href="javascript: void(0);">Blogs 1</a></li>
                    <li><a href="javascript: void(0);">Blogs 2</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5 class="title-text">Socials</h5>
                <ul class="list-unstyled social-ul">
                    <li>
                        <a href="javascript: void(0);"> <span><i class="fa fa-facebook-square"></i></span> Facebook</a>
                    </li>
                    <li>
                        <a href="javascript: void(0);"> <span><i class="fa fa-instagram"></i></span> Instagram</a>
                    </li>
                    <li>
                        <a href="javascript: void(0);"> <span><i class="fa fa-twitter-square"></i></span> Twitter</a>
                    </li>

                </ul>

            </div>
            <div class="col-md-4">
                <h5 class="title-text">Contact Us</h5>
                <ul class="contact-d-list list-unstyled">
                    <li><span><i class="fa fa-map-marker"></i></span> ADDRESS #59 Mnajunatha Building,Chikahagede,Near Anjani Temple, Anekal,Bangalore, Pin 562106</li>
                    <li><span><i class="fa fa-phone"></i></span> <a href="tel:+918880959499
                        ">+91 8880959499
                        </a></li>
                    <li><span><i class="fa fa-envelope"></i></span> <a href="mailto:info@deekshanursing.in">
                            info@deekshanursing.in</a> </li>

                </ul>

            </div>

        </div>
    </div>

    <div class="copy-writer">
        <p>Copyrights 2021 © DeekshaEducation. All Rights Reserved.</p>
    </div>

</footer>


<script src="/affiliate/js/jquery.min.js"></script>
<script src="/affiliate/js/bootstrap.min.js"></script>
<script src="/affiliate/js/popper.min.js"></script>
<script src="/affiliate/js/aos.js"></script>
<script src="/affiliate/js/owl.carousel.min.js"></script>
