<header class="top-header">
    <nav class="navbar navbar-expand-lg main-menu " id="navbar_top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="/affiliate/img/det-logo.png" alt="" class="logo-img">
            </a>
            <div id="wrap" class="top-search-box">
                <form action="" autocomplete="on">
                    <input id="search" name="search" type="text" placeholder="What're we looking for ?">
                    <input id="search_submit" value="Rechercher" type="submit">
                </form>
            </div>

            <button class="btn btn-dark d-inline-block d-lg-none  ml-auto navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#menutooggle" aria-controls="menutooggle" aria-expanded="false" aria-label="Toggle navigation">
                <span> </span>
                <span> </span>
                <span> </span>
            </button>

            <div class="collapse navbar-collapse" id="menutooggle">
                <ul class="navbar-nav ml-auto left-nav">
                    <li class="nav-item">
                        <a class="nav-link {{homeAffiliate}}" href="/affiliateDashboard">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{aboutUs}}" href="/aboutus">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{courses}}" href="/courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{blog}}" href="/blog">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  {{contactUs}}" href="/contactUs">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript: void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="/affiliate/img/user.png" alt="" class="u-img">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                            <a class="dropdown-item" href="/profile">Profile Management</a>

                            <a class="dropdown-item" href="/userLogout">Logout</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</header>
