<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <title>Deeksha Education Trust:: Login</title>
    <link rel="stylesheet" href="/affiliate/css/bootstrap.min.css">
    <link rel="stylesheet" href="/affiliate/css/animate.css">
    <link rel="stylesheet" href="/affiliate/css/aos.css">
    <link rel="stylesheet" href="/affiliate/css/font-awesome.min.css">
    <link rel="stylesheet" href="/affiliate/css/owl.carousel.min.css">

    <!-- affiliate-page-style CSS -->
    <link rel="stylesheet" href="/affiliate/css/affiliate-page-style.css">
</head>
