<!-- jQuery 3 -->
<script src="/vendors/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="/vendors/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/dist/js/adminlte.min.js"></script>
<!-- Sparkline -->
<script src="/vendors/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap  -->
<script src="/vendors//jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/vendors//jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll -->
<script src="/vendors/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<!-- <script src="/vendors/bower_components/chart.js/Chart.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- <script src="/dist/js/pages/dashboard2.js"></script> -->
<!-- AdminLTE for demo purposes -->
<!-- <script src="dist/js/demo.js"></script> -->

<!-- Form validator -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

<!-- Data table JavaScript -->
<script src="/vendors/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/vendors/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

<!-- Sweet-Alert  -->
<script src="/vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
<script src="/dist/js/sweetalert-data.js"></script>

<!-- datepicker -->
<script src="/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="/vendors/bootstrap-timepicker/bootstrap-clockpicker.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/js/bootstrap-datetimepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->

<!-- Switchery JavaScript -->
<script src="/vendors/bower_components/switchery/dist/switchery.min.js"></script>

<script>
    $.validate({
        modules: 'location, date, security, file',
    });
</script>
