{% extends "frontEnd/partitions/layout.html" %}
{% block body %}
<section class="breadcrumb">
    <div class="container">
        <div class="page-title-inner">
            <div class="float-left">
                <h1 class="page-title">About Us</h1>
            </div>
            <div class="float-right">
                <div id="breadcrumb-menu" class="breadcrumb-menu">
                    <a href="javascript:void(0)">Home</a> 
                    <span class="current">About Us</span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ptb-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-md-12"> 
                <h2 class="section-title-border"><span>{{aboutData.heading}}</span></h2>
                <p>{{aboutData.introduction}}</p>
            </div>
            <div class="col-lg-6 col-sm-12 col-md-12">
                <figure>
                    <img src="{{aboutData.about_image}}" alt="">
                </figure>
            </div>
        </div>
    </div>
</section>
<section class="ptb-50 bg-grey">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-12 col-md-12"> 
                <figure>
                    <img src="/front/image/goal.png" alt="">
                </figure>
            </div>
            <div class="col-lg-7 col-sm-12 col-md-12">
                <ul class="nav nav-pills about-nav" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active ml-0" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">OUR FACTS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">OUR VALUES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">OUR MISSION</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <p class="mb-5">{{aboutData.ourFacts}}</p>
                        <div class="row">
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="about-counter">
                                    <h2 class="timer about-count-title about-count-number" data-to="{{aboutData.yearsExperience}}" data-speed="1500">19</h2>
                                     <p class="about-count-text">Years Experience</p>
                                  </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="about-counter">
                                    <h2 class="timer about-count-title about-count-number" data-to="{{aboutData.yearlyProduction}}" data-speed="1500"></h2>
                                    <p class="about-count-text">Yearly Production</p>
                                  </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="about-counter">
                                    <h2 class="timer about-count-title about-count-number" data-to="{{aboutData.clients}}" data-speed="1500">600+</h2>
                                     <p class="about-count-text">Clients</p>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <p>{{aboutData.ourValues | safe}}</p>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <p class="mb-4">{{aboutData.ourMission}}</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>
<section class="ptb-50">
    <div class="container">
        

        <div class="owl-carousel owl-theme about-section-owl">
            {% for team in ourTeamData %}
                <div class="item">
                    <div class="team-info">

                        <img src="{{team.image}}" height="300" width="200" class="team-thumb">
                        <p class="team-name "><a href="#">{{team.name}}</a></p>
                        <p>{{team.role}}</p>
                
                
                        <p class="para">{{team.description}}</p>
                
                    </div>
                </div>
            {% endfor %}
        </div>

    </div>
</section>
    {% endblock %}

    {% block Jscript %}

    {% endblock %}