{% extends "frontEnd/partitions/layout.html" %}

{% block body %}


<section class="breadcrumb">
    <div class="container">
        <div class="page-title-inner">
            <div class="float-left">
                <h1 class="page-title">Research & Development</h1>
            </div>
            <div class="float-right">
                <div id="breadcrumb-menu" class="breadcrumb-menu">
                    <a href="javascript:void(0)">Home</a>
                    <span class="current">Research & Development</span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ptb-50">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 col-sm-12 col-md-12">
                <h2 class="section-title-border">Research & <span>Development</span></h2>
                <p>{{researchAndDevelopmentData.r_dContent}}</p>

            </div>
            <div class="col-lg-5 col-sm-12 col-md-12">
            <div class="owl-carousel owl-theme studies-details">
              {% for data in researchAndDevelopmentData.image %}
                  <div class="item">
                      <img src="{{data.path}}" class="rd-img">
                  </div>
              {% endfor %}                           
                </div>
              </div>                                           
            </div>            
        </div>
        
</section>
{% endblock %}
{% block Jscript %}
<!-- <script>
    $(document).ready(function () {
        let image = document.getElementById('img').value;
        let css_property =
        {
            "color": "green",
            "font-size": "20px"
        }
        $('.owl-item').removeAttr('style');
        $('img')
            .attr('src', image)
            .width('100%')
            .height('100%').padding('20px');
            
        
    });
</script> -->

{% endblock %}