{% extends "partition/layout.html" %}


{% block body %}


	<!-- Main Content -->
	<div class="page-wrapper">
		<div class="container-fluid">

			<!-- Title -->
			<section class="content-header">
			    <h1>Application Table</h1>
			    <ol class="breadcrumb">
			        <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
			        <li class="active">Application profile</li>
			    </ol>
			</section>
			<!-- /Title -->
			{% include "partition/notification.html" %}
			<!-- Row -->
			<section class="content">
				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">Application</h6>
								</div>
								<!-- <div class="pull-right">
									<a href="/addUser"><button type="button" class="btn btn-primary btn-md"><i class="fa fa-plus"></i> Add User</button></a>
								</div> -->
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<div class="table-wrap">
										<div class="table-responsive">
											<table id="myTable" class="table table-hover display  pb-30" >
												<thead>
													<tr>
														<th>Name</th>
														<th>Email</th>
														<th>Mobile</th>
														<th>Course Name</th>
														<th>College Name</th>
														<th>Cheque Number</th>
														<th>Amount</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">View Docs</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
					Demand Draft Image:
	        <div class="demandDraftImage"></div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>

{% endblock %}

{% block Jscript %}
<script>
$(document).ready( function () {
	var host = window.location.origin;
	$('#myTable').DataTable({
		"oLanguage": {
			"sSearch": "Search Email"
		},
		// "scrollX": true,
		// "searching": false,
		"processing": true,
		"serverSide": true,
		"ordering": false,
		"autoWidth": false,
		"pageLength": 25,
		"ajax": host + "/backend/application/getCourseFeesRequest",
		"columns": [
			{ "data": "userName" },
			{ "data": "email" },
			{ "data": "mobile" },
			{ "data": "courseName" },
			{ "data": "collegeName" },
			{
				"data": "chequeNumber",
				render : function(data, type, row){
					// return '<a href="/userEdit/'+row._id+'"><button type="button" class="btn btn-warning btn-xs btn-rounded" name="edit"><i class="fa fa-edit" aria-hidden="true"></i></button></a>
					let buttonHtml = '';
					if ( row.chequeNumber  ) {
						return row.chequeNumber
					}else {
						return '';
					}

					// return '<a href="/userEdit/'+row._id+'"><button type="button" class="btn btn-warning btn-xs" name="edit"><i class="fa fa-edit" aria-hidden="true"></i></button></a> <button type="button" name="delete" id="'+row._id+'" class="btn btn-danger btn-xs delete"><i class="fa fa-trash" aria-hidden="true"></i></button> '
				}
			},
			{ "data": "amount" },
			{
				"data": "action",
				render : function(data, type, row){
					// return '<a href="/userEdit/'+row._id+'"><button type="button" class="btn btn-warning btn-xs btn-rounded" name="edit"><i class="fa fa-edit" aria-hidden="true"></i></button></a>
					let buttonHtml = '';
					if ( row.type == 'demandDraft' ) {
						buttonHtml += '<button type="button" title="View Documents" name="" id="'+row._id+'" demandDraftImage="'+row.demandDraftImage+'" class="btn btn-primary viewDocs btn-xs btn-rounded"><i class="fa fa-eye"></i></button> '
					}

					buttonHtml +='<button type="button" title="Accept" name="accept" id="'+row._id+'" class="btn btn-success btn-xs acceptDocs btn-rounded"><i class="fa fa-check-square" aria-hidden="true"></i></button> \
					<button type="button" title="Delete" name="delete" id="'+row._id+'" class="btn btn-danger btn-xs delete btn-rounded"><i class="fa fa-trash" aria-hidden="true"></i></button>'
					return buttonHtml;
					// return '<a href="/userEdit/'+row._id+'"><button type="button" class="btn btn-warning btn-xs" name="edit"><i class="fa fa-edit" aria-hidden="true"></i></button></a> <button type="button" name="delete" id="'+row._id+'" class="btn btn-danger btn-xs delete"><i class="fa fa-trash" aria-hidden="true"></i></button> '
				}
			}
		]
	});

	$('body').on('click', '.viewDocs', function(e){
		// $('#exampleModal').show();
		let demandDraftImage = $(this).attr('demandDraftImage');
		$('.demandDraftImage').html('<img src="'+demandDraftImage+'" height="200px" width="400px" />')
		$('#exampleModal').modal('show');
	});


	$(function() {
		"use strict";

		var SweetAlert = function() {};

		SweetAlert.prototype.init = function() {

			//Parameter
			$('body').on('click', '.delete', function(e){
				var id = $(this).attr('id');
				var name = $(this).attr('name');
				var thisElement = this;
					swal({
							title: "Are you sure wanna delete appliaction?",
							text: "You will not be able to recover this Application!",
							type: "warning",
							showCancelButton: true,
							confirmButtonColor: "#e69a2a",
							confirmButtonText: "Yes, delete it!",
							cancelButtonText: "No, cancel plx!",
							closeOnConfirm: false,
							closeOnCancel: false
					}, function(isConfirm){
							if (isConfirm) {
								$.ajax({
									type: 'POST',
									url: host + "/backend/courseFees/adminConfirmsPayment",
									data: {id: id, name: name},
									success: function(resultData) {
										// alert(resultData)
										console.log(resultData);
										if (resultData == 'success') {
											$(thisElement).parent().parent().hide(700);
											swal("Deleted!", "Application has been deleted.", "success");
										}else {
												alert("Something went wrong")
										}
										// alert("Save Complete")
									}
								});
									swal("Deleted!", "Application Deleted Succesfully.", "success");
							} else {
									swal("Cancelled", "Application Not Deleted)", "error");
							}
					});
					return false;
			});

			$('body').on('click', '.acceptDocs', function(e){
				alert();
				var id = $(this).attr('id');
				var name = $(this).attr('name');
				var thisElement = this;
					swal({
							title: "Are you sure to approve the application?",
							text: "You will not be able to revert the change!",
							type: "warning",
							showCancelButton: true,
							confirmButtonColor: "#e69a2a",
							confirmButtonText: "Yes!",
							cancelButtonText: "No!",
							closeOnConfirm: false,
							closeOnCancel: false
					}, function(isConfirm){
							if (isConfirm) {
								$.ajax({
									type: 'POST',
									url: host + "/backend/courseFees/adminConfirmsPayment",
									data: {id: id, name: name},
									success: function(resultData) {
										// alert(resultData)
										console.log(resultData);
										if (resultData == 'success') {
											$(thisElement).parent().parent().hide(700);
											swal("Approved!", "Selected Application is been Approved.", "success");
										}else {
												alert("Something went wrong1")
										}
										// alert("Save Complete")
									}
								});
									swal("Approved!", "Selected Application is been Approved.", "success");
							} else {
									swal("Cancelled", "Application not Approved", "error");
							}
					});
					return false;
			});

		},
		$.SweetAlert = new SweetAlert, $.SweetAlert.Constructor = SweetAlert;

		$.SweetAlert.init();
	});

} );


</script>
{% endblock %}
